# vi mode
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g default-shell "$SHELL"

# Scroll History
set -g history-limit 50000

# Show messages for 4 seconds instead
set -g display-time 4000

# Set first window to index 1 (not 0) to map more to the keyboard layout
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Make mouse useful, tmux > 2.1 include select, resize pane/window and console wheel scroll
set -g mouse on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access
set -s escape-time 50

# Set the maximum length of the left component of the status bar. The default is 10.
set -g status-left-length 20

# Resize shortcuts
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1

# When creating a new window, use the current path
# unbind c
bind c new-window -c '#{pane_current_path}'

# When creating a new pane, use the current path
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Selection with mouse should copy to clipboard right away, in addition to the default action
# unbind -T copy-mode-vi MouseDragEnd1Pane
# bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel \; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null 2>&1"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i -sel clipboard"

# Right click to paste from the clipboard
# unbind -n MouseDown3Pane
bind -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Drag to re-order windows
bind -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind -n DoubleClick1Status new-window

# Reload config shortcut
bind R source-file ~/.tmux.conf \; display "Config reloaded"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Tmux Better Mouse Mode configuration
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
